{
  "name": "flow",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "start": "yarn workspace @flow/mobile start",
    "android": "yarn workspace @flow/mobile android",
    "ios": "yarn workspace @flow/mobile ios",
    "web": "yarn workspace @flow/mobile web",
    "build": "yarn workspaces run build",
    "test": "yarn workspaces run test",
    "lint": "yarn workspaces run lint"
  },
  "devDependencies": {
    "yarn": "^1.22.0"
  }
}
