{
  "name": "flow",
  "version": "1.0.0",
  "private": true,
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "apps/mobile",
    "packages/api-sdk",
    "packages/data-models",
    "services/api"
  ],
  "scripts": {
    "start": "yarn workspace @flow/mobile start",
    "android": "yarn workspace @flow/mobile android",
    "ios": "yarn workspace @flow/mobile ios",
    "web": "yarn workspace @flow/mobile web",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "test:unit": "turbo run test:unit",
    "test:integration": "turbo run test:integration",
    "test:e2e": "turbo run test:e2e",
    "test:coverage": "turbo run test:coverage",
    "test:performance": "turbo run test:performance",
    "test:security": "turbo run test:security",
    "test:ci": "turbo run test:ci",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format": "turbo run format",
    "format:check": "turbo run format:check",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean",
    "clean:all": "turbo run clean && rm -rf node_modules && rm -rf apps/*/node_modules && rm -rf packages/*/node_modules && rm -rf services/*/node_modules"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "yarn": "^1.22.0"
  },
  "resolutions": {
    "react": "19.1.0",
    "react-test-renderer": "19.1.0",
    "react-dom": "19.1.0",
    "expo/react": "19.1.0",
    "**/react": "19.1.0",
    "@expo/cli/static/canary-full/node_modules/react": "19.1.0"
  },
  "dependencies": {
    "@react-native-firebase/messaging": "^23.3.1"
  }
}
